worker_processes auto;
events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}
http {
    index index.html;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access_log.log compression;
    error_log /var/log/nginx/error.log crit;

    keepalive_timeout 30;
    keepalive_requests 100;

    client_max_body_size 1m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 8080;
        server_name capslol.me;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        location /api {
            proxy_pass http://api:3000;
            rewrite ^/api/(.*) /$1 break;
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://api:3000/socket.io/;
            rewrite ^/api/(.*) /$1 break;
        }
    }
}